body {
  width: 300px;
  padding: 10px;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

h2 {
  font-size: 16px;
  margin-top: 20px;
}

#status {
  margin-bottom: 10px;
}

button {
  width: 100%;
  padding: 5px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #45a049;
}

#blacklistManager {
  margin-top: 20px;
}

#blacklistUsername {
  width: 70%;
  margin-right: 5%;
  padding: 5px;
}

#addToBlacklist {
  width: 25%;
}

#blacklist {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

#blacklist li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

#blacklist button {
  margin-top: 0;
  font-size: 12px;
  padding: 2px 5px;
  width: auto;
}
