<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DraftKings Opponents Finder</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <h1>DraftKings Opponents Finder</h1>
    <div id="status">Extension is active</div>
    <button id="toggleExtension">Disable Extension</button>
    
    <div id="blacklistManager">
        <h2>Blacklist Management</h2>
        <input type="text" id="blacklistUsername" placeholder="Enter username">
        <button id="addToBlacklist">Add to Blacklist</button>
        <ul id="blacklist"></ul>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
